<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversation Viewer</title>
    <style>
        html, body {
            /* height: 100%; */
            margin: 0;
            
            scroll-behavior: smooth;

        }

        #sidebar {
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            padding: 20px;
            background-color: #f1f1f1;
        }

        #sidebar > h2 {
            max-height: 10%;
        }

        #conversation-list {
            overflow-y: auto;
            max-height: 90%;
        }

        #results-list {
            overflow-y: auto;
            height: 300px;
        }

        #result-entry {
            cursor: pointer;
        }

        #main-content {
            margin-left: 220px; /* Adjust margin based on sidebar width */
            padding: 20px;
        }

        #conversation-container {
            margin: 20px;
            /* margin-left: 240px; */
        }

        .message-container {
            margin-bottom: 10px;
        }

        .arrow-button {
            cursor: pointer;
        }

        #sidebar h2 {
            margin-top: 0;
        }

        .conversation-link {
            display: block;
            margin-bottom: 10px;
            cursor: pointer;
        }

        #search-dialog {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            z-index: 1000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-height: 500px;
        }

        #search-input {
            width: 100%;
            margin-bottom: 10px;
        }

        #search-button {
            cursor: pointer;
        }

        #search-background {
            position: fixed;
            width: 100%;
            height: 100%;
            display: none;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2;
            background-color: rgba(0,0,0,0.5)
        }
    </style>
</head>
<body>



<div id="sidebar">
    <h2>Conversations</h2>
    <button id="search-button">Search</button>
    <div id="conversation-list"></div>
</div>
<div id="main-content">
    <div id="conversation-container"></div>
</div>

<!-- Search dialog -->
<div id="search-background">
    
</div>

<div id="search-dialog">
    <div id="search-header">
        <label for="search-input">Search String:</label> <button onclick="closeSearchDialog()">X</button>
        <input type="text" id="search-input" placeholder="Enter search string">
        <button onclick="searchMessages()">Search</button>
    </div>
    <div id="results-list">

    </div>
</div>


<script src="archive.js"></script>
</body>
</html>